<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="g79-29-uAF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-xo-cc3">
                                <rect key="frame" x="123" y="40" width="168" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-kx-H1l">
                                <rect key="frame" x="68" y="135" width="259" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-6Y-Wfe">
                                <rect key="frame" x="30.666666666666657" y="249" width="353" height="94"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ON GOIN ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-Qq-NrO">
                                <rect key="frame" x="103" y="209" width="209.33333333333337" height="31.666666666666664"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-rf-G09" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="670" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39910637842465752" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSa-xo-cc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Zx-R9-qte"/>
                            <constraint firstItem="9Oc-kx-H1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIA-KT-cAA"/>
                            <constraint firstItem="JsO-rf-G09" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ebl-fO-G38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JsO-rf-G09" secondAttribute="bottom" constant="30" id="Gdk-Gx-qrI"/>
                            <constraint firstItem="nvJ-6Y-Wfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtY-f4-51R"/>
                            <constraint firstItem="UBj-Qq-NrO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NqS-8Y-v5T"/>
                            <constraint firstItem="JsO-rf-G09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSq-ry-U4N"/>
                            <constraint firstItem="JsO-rf-G09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X3W-vz-KYl"/>
                            <constraint firstItem="TSa-xo-cc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YhR-ne-fqd"/>
                            <constraint firstItem="g79-29-uAF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a96-DY-X0M"/>
                            <constraint firstItem="g79-29-uAF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bZs-EH-Ng4"/>
                            <constraint firstItem="9Oc-kx-H1l" firstAttribute="top" secondItem="TSa-xo-cc3" secondAttribute="bottom" constant="75" id="g0F-lV-ygC"/>
                            <constraint firstItem="g79-29-uAF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ke6-Db-mCH"/>
                            <constraint firstItem="JsO-rf-G09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2M-Gd-yVP"/>
                            <constraint firstItem="JsO-rf-G09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mYP-4U-zsg"/>
                            <constraint firstItem="g79-29-uAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qSG-Mv-qgj"/>
                            <constraint firstItem="9Oc-kx-H1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rI2-mm-1JE"/>
                            <constraint firstItem="TSa-xo-cc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="sdP-cg-sCf"/>
                            <constraint firstItem="UBj-Qq-NrO" firstAttribute="top" secondItem="TSa-xo-cc3" secondAttribute="bottom" id="wvp-0y-5Jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="g79-29-uAF" id="5De-2R-v4R"/>
                        <outlet property="swoosh" destination="TSa-xo-cc3" id="vr6-x4-AnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hhD-A5-BmT">
            <objects>
                <viewController id="foX-kU-oqG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6S-wy-Zqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-yo-1SC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-5d-rE5">
                                <rect key="frame" x="0.0" y="30" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-c6-zoq">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-qb-MEi">
                                        <rect key="frame" x="137.33333333333331" y="44" width="139.33333333333331" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-Yk-jfJ">
                                <rect key="frame" x="0.0" y="200" width="414" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-hQ-IoB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39910637840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-kj-b9i" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="414" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39910637840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-Ne-Oef" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39910637840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBW-I8-KXU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="670" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39910637840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhT-ev-Pub" firstAttribute="trailing" secondItem="BBW-I8-KXU" secondAttribute="trailing" id="277-Oi-rmD"/>
                            <constraint firstItem="UZi-5d-rE5" firstAttribute="leading" secondItem="jhT-ev-Pub" secondAttribute="leading" id="6l4-dP-u2l"/>
                            <constraint firstItem="Aec-Yk-jfJ" firstAttribute="top" secondItem="UZi-5d-rE5" secondAttribute="bottom" constant="40" id="7on-EB-vp3"/>
                            <constraint firstItem="wpc-yo-1SC" firstAttribute="bottom" secondItem="jhT-ev-Pub" secondAttribute="bottom" id="Hgb-l0-8hg"/>
                            <constraint firstItem="Aec-Yk-jfJ" firstAttribute="leading" secondItem="jhT-ev-Pub" secondAttribute="leading" id="Ide-Is-5ES"/>
                            <constraint firstItem="Aec-Yk-jfJ" firstAttribute="leading" secondItem="jhT-ev-Pub" secondAttribute="leading" id="Lcf-5F-AgY"/>
                            <constraint firstItem="wpc-yo-1SC" firstAttribute="trailing" secondItem="jhT-ev-Pub" secondAttribute="trailing" id="QDn-vR-NFf"/>
                            <constraint firstItem="jhT-ev-Pub" firstAttribute="trailing" secondItem="UZi-5d-rE5" secondAttribute="trailing" id="UBP-9g-zgL"/>
                            <constraint firstItem="BBW-I8-KXU" firstAttribute="trailing" secondItem="jhT-ev-Pub" secondAttribute="trailing" id="X36-03-QKs"/>
                            <constraint firstItem="BBW-I8-KXU" firstAttribute="leading" secondItem="jhT-ev-Pub" secondAttribute="leading" id="eGB-nt-mNo"/>
                            <constraint firstItem="jhT-ev-Pub" firstAttribute="bottom" secondItem="BBW-I8-KXU" secondAttribute="bottom" constant="30" id="mAf-ry-65z"/>
                            <constraint firstItem="wpc-yo-1SC" firstAttribute="leading" secondItem="jhT-ev-Pub" secondAttribute="leading" id="nwV-JC-aBV"/>
                            <constraint firstItem="BBW-I8-KXU" firstAttribute="leading" secondItem="jhT-ev-Pub" secondAttribute="leading" id="s1r-cd-ViR"/>
                            <constraint firstItem="wpc-yo-1SC" firstAttribute="top" secondItem="L6S-wy-Zqa" secondAttribute="top" id="tbp-fn-Oy4"/>
                            <constraint firstItem="jhT-ev-Pub" firstAttribute="trailing" secondItem="Aec-Yk-jfJ" secondAttribute="trailing" id="vS4-QS-3yW"/>
                            <constraint firstItem="Aec-Yk-jfJ" firstAttribute="top" secondItem="UZi-5d-rE5" secondAttribute="bottom" constant="40" id="z3P-fi-vMK"/>
                            <constraint firstItem="Aec-Yk-jfJ" firstAttribute="trailing" secondItem="jhT-ev-Pub" secondAttribute="trailing" id="zrC-OG-NC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhT-ev-Pub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6by-JZ-PVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jgu-Vj-GAY">
            <objects>
                <viewController id="1bg-74-mpX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN9-Dn-cEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-t3-vj6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="76O-UN-ItO">
                                <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-WR-vrm">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS2-Z6-MXZ">
                                        <rect key="frame" x="180.33333333333334" y="44" width="53.666666666666657" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v48-DN-hYW">
                                <rect key="frame" x="0.0" y="150" width="414" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-Hp-psd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39910637840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hah-ku-M4a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="217" y="0.0" width="197" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39910637840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-IO-En5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="670" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39910637840000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rz7-Vs-86s" firstAttribute="trailing" secondItem="76O-UN-ItO" secondAttribute="trailing" id="Aar-aR-uyS"/>
                            <constraint firstItem="76O-UN-ItO" firstAttribute="top" secondItem="Rz7-Vs-86s" secondAttribute="top" constant="20" id="CFh-UT-JCl"/>
                            <constraint firstItem="76O-UN-ItO" firstAttribute="leading" secondItem="Rz7-Vs-86s" secondAttribute="leading" id="CKk-zB-atO"/>
                            <constraint firstItem="4Z7-IO-En5" firstAttribute="leading" secondItem="Rz7-Vs-86s" secondAttribute="leading" id="F71-0L-zW0"/>
                            <constraint firstItem="Rz7-Vs-86s" firstAttribute="bottom" secondItem="4Z7-IO-En5" secondAttribute="bottom" constant="30" id="a0J-cb-lbP"/>
                            <constraint firstItem="v48-DN-hYW" firstAttribute="top" secondItem="76O-UN-ItO" secondAttribute="bottom" constant="40" id="apm-VB-eeu"/>
                            <constraint firstItem="Rz7-Vs-86s" firstAttribute="trailing" secondItem="4Z7-IO-En5" secondAttribute="trailing" id="bbR-2e-v2Y"/>
                            <constraint firstItem="v48-DN-hYW" firstAttribute="leading" secondItem="Rz7-Vs-86s" secondAttribute="leading" id="phh-TW-UB0"/>
                            <constraint firstItem="4Z7-IO-En5" firstAttribute="centerX" secondItem="sN9-Dn-cEM" secondAttribute="centerX" id="sj5-Zi-y0p"/>
                            <constraint firstItem="Rz7-Vs-86s" firstAttribute="trailing" secondItem="v48-DN-hYW" secondAttribute="trailing" id="xLg-m3-fuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rz7-Vs-86s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQL-b4-md2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
